========================================================
  DOCKER / PDF NEOTRAVEL — À LIRE LE 29 JUIN À 10H
========================================================

OBJECTIF
--------
Permettre à l'agent IA de générer des PDF de devis via Gotenberg
(conteneur Docker). Le nœud "Générer HTML Devis" du workflow n8n
appelle Gotenberg sur http://localhost:3001 pour convertir le
HTML du devis en PDF.


CE QUI A ÉTÉ FAIT (28 juin)
---------------------------
- Docker Desktop installé (v29.5.3) MAIS impossible à démarrer.
- Cause : WSL n'était pas installé (Docker Desktop en a besoin
  comme moteur sur Windows).
- WSL installé avec élévation admin (commande : wsl --install).
  -> Distro par défaut : Ubuntu, version 2.
- ÉTAPE BLOQUANTE RESTANTE : REDÉMARRER LE PC.
  Les fonctionnalités Windows activées par WSL (Plateforme de
  machine virtuelle + Sous-système Linux) ne sont effectives
  qu'après un reboot.


À FAIRE LE 29 JUIN (dans l'ordre)
---------------------------------
1. REDÉMARRER LE PC (si pas déjà fait depuis l'install WSL).

2. Au démarrage, Ubuntu peut demander un user/mot de passe Linux.
   -> Pas nécessaire pour Docker, on peut fermer la fenêtre.

3. Lancer Docker Desktop (il devrait démarrer son moteur seul).
   Vérifier que le moteur tourne :
       docker info --format "{{.ServerVersion}}"
   Doit renvoyer un numéro de version (pas d'erreur "npipe").

4. Lancer Gotenberg (service PDF) :
       docker run --rm -p 3001:3000 gotenberg/gotenberg:8
   (laisser tourner dans son terminal)

5. RELANCER LE RESTE DE LA STACK (tout s'arrête au reboot) :
   - n8n :
       n8n start
   - ngrok (tunnel vers n8n) :
       ngrok http --url=effie-laughterless-deeanna.ngrok-free.dev 5678
   - Pricing engine (depuis le dossier NeoTravel) :
       uvicorn api:app --port 8000
   - Next.js :
       npm run dev


VÉRIFICATIONS UTILES
--------------------
- Docker prêt    : docker info --format "{{.ServerVersion}}"
- ngrok actif    : curl -s http://127.0.0.1:4040/api/tunnels
- n8n éditeur    : http://localhost:5678
- URL webhook    : https://effie-laughterless-deeanna.ngrok-free.dev/webhook/chat


RAPPEL
------
Le PDF est OPTIONNEL : l'agent calcule les devis et répond sans
Gotenberg. Sans Docker, il ne génère juste pas le fichier PDF.

========================================================
